@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
:root {
  --primary-color: #f19a0e;
  --primary-text-color: #1a1a1a;
  /* --secoundary-color: #F97C40; */
  background: #f19a0e;
}
body {
  width: 100% !important;
  height: 100% !important;
  font-family: outfit !important;
  padding: 0;
  margin: 0;
  cursor: default;
  font-size: 1rem;
  color: #1a1a1a;
  background-color: #fff;
}
#navbarTogglerDemo01 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.links-wrap {
  margin-right: 20px;
}
.links {
  margin-right: 1.5rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: #fff;
}
a.navbar-brand {
  width: 250px;
  height: 0% !important;
  overflow: hidden;
  border-radius: 10px;
}
a.navbar-brand img {
  width: 100%;
  height: 100%;
}
a.navbar-brand:hover {
  color: #fff;
}
sub {
  font-size: 0.6rem;
  margin-top: -10px;
  color: rgba(20, 19, 19, 0.904);
}
section.nav-cover nav {
  background-color: transparent !important;
}
#nav {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  backdrop-filter: blur(
    15px
  ) !important; 
  background-color: #1a1a1ad5 !important; 
}
.sub-nav {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  padding: 10px;
}
.sec-details {
  display: flex;
}
a.mail {
  margin-left: 10px;
  padding-left: 10px;
  text-decoration: none;
  color: #fff;
  border-left: 2px solid #fff;
}
.qoute {
  background-color: #f19a0e;
  margin-right: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  text-transform: capitalize;
  text-decoration: underline;
}
.qoute a {
  text-decoration: none;
  color: #fff;
}
.days {
  text-transform: capitalize;
}
section.one {
  margin-top: -130px;
}
div.boxed {
  width: 100%;
  height: 100vh;
  position: relative;
  object-fit: cover;
  transition: ease 1100ms;
}
div.boxed img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.caption-text {
  position: absolute;
  top: 0;
  background-color: #1a1a1a73;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.cap-text-small {
  margin-top: 20px;
  width: 80%;
  text-transform: capitalize;
  font-size: 1rem;
  color: #ffffff98;
}
.cap-text-bold {
  font-size: 4rem;
  font-weight: 800;
  text-transform: capitalize;
  color: #fff;
}
section.two {
  width: 100%;
  height: 70vh;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.boxed-image-wrap {
  width: 80%;
  height: 60%;
  margin-top: -25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 10px;
}
div.boxes {
  width: 25%;
  height: 100%;
  overflow: hidden;
}
div.boxes:first-child {
  background-image: url(../images/workers.png);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-position: right;
  background-size: cover;
}
div.psudo {
  width: 100%;
  height: 100%;
  background-color: #1a1a1aab;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #fff;
}
div.psudo:nth-of-type(4) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
div.boxes:nth-of-type(4) {
  background-position: center;
  background-size: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: url(../images/two-colleagues-factory_1303-14331.jpg);
}
div.boxes:nth-of-type(2) {
  background-position: center;
  background-size: cover;
  background-image: url(../images/blue-trucks.jpg);
}
div.boxes:nth-of-type(3) {
  background-position: left;
  background-size: cover;
  background-image: url(../images/trucks.jpg);
}
div.text-wrap {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
  padding-left: 25px;
}
div.text-wrap div {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.text-one {
  width: 50%;
  font-size: 2.3rem !important;
  font-weight: 700;
}
section.three {
  width: 100%;
  height: fit-content;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.div-wrap-one {
  width: 40%;
  color: #fff;
  padding: 0px 15px 0px 35px;
}
.title-sec {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 200;
}
.bold-sec {
  font-size: 700;
  font-size: 3rem;
  text-transform: capitalize;
  margin-top: 10px;
}
.info-sec {
  margin-top: 20px;
}
div.image-carrier {
  width: 50%;
  height: 50%;
  position: relative;
  overflow: hidden;
}
div.image-carrier:nth-of-type(1) {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/wolfgang-hasselmann-nbRgZltoOck-unsplash.jpg);
}
div.image-carrier:nth-of-type(2) {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-image: url(../images/two-colleagues-factory_1303-14331.jpg);
}
div.image-carrier:nth-of-type(3) {
  background-position: center;
  background-size: cover;
  background-image: url(../images/1.jpg);
  /* background-repeat: no-repeat; */
}
div.image-carrier:nth-of-type(4) {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/Picture3.jpg);
}
div.div-wrap-two {
  width: 60%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  filter: brightness(0.7);
}
.dark-div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a4b;
}
.icon-wrap {
  width: 200px;
  margin-top: -135px;
}
.icon-wrap img {
  width: 100%;
}
div.image-carrier .text-wrap {
  text-transform: capitalize;
  color: #fff;
  margin-top: 20px;
  font-size: 1.7rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
}
.map-img {
  width: 200px;
  margin-top: -125px;
  margin-left: 80px;
}
.image-dip {
  margin-top: -135px;
  margin-left: 80px;
}
.image-tip {
  margin-top: -85px;
  margin-left: 80px;
}
div.right-div {
  width: 50%;
  padding: 20px 10px 20px 35px;
}
.head-bold {
  font-size: 2.5rem;
  font-weight: 800;
  margin-top: 20px;
  position: relative;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.head-bold::after {
  content: "";
  width: 100px;
  height: 5px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f19a0e;
}
.head-bold::before {
  content: "";
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f19a0e;
}
.right-text {
  margin-top: 20px;
  font-size: 1rem;
  text-transform: capitalize;
}
div.left-div {
  width: 50%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.photo-div {
  width: 90%;
  height: 90%;
  background-color: #1a1a1a;
}
section.four {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  background-color: #ffffff;
}
div.photo-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.first-div-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.image-holder,
.about-text-holder {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;
  color: #fff;
}
.image-carrier-wrap {
  width: 500px;
  height: 550px;
}
.image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: -55px;
}
section.five {
  background-color: #1a1a1a;
  position: relative;
}
.cards-wrapper .card {
  background-color: #1a1a1a;
  color: #fff;
}
.title-holder {
  font-size: 3rem;
  font-weight: 700;
}
.semi {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 40px 0px;
}
.what-we-do {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 0px;
  background-color: #1a1a1a;
}
.bold-title {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  width: fit-content;
  padding-bottom: 5px;
}
.bold-title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #f19a0e;
  border-radius: 3px;
  bottom: 0;
  left: 0;
}
.bold-wrapper-div {
  display: flex;
  justify-content: center;
}
.gim {
  width: 50%;
  margin-top: 40px;
  margin-inline: auto !important;
}
.sim {
  margin: 40px;
  border: 1px solid #f19a0e !important;
  cursor: pointer;
}
.text-s {
  text-align: center;
  margin: 25px 0px;
}
.how-we-can-help {
  width: 100%;
  background-color: #fff;
  padding: 40px 0px;
}
.ship-img-carrier {
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission-holder {
  width: 100%;
}
.bold-tip {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-img-wrap {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bip {
  background-color: #1a1a1a !important;
  color: #fff;
}
div.bip h5.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: capitalize;
}
.services {
  width: 100%;
  background-color: white;
  padding: 35px 0px;
}
.cards-wrapper {
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-insides {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 5px 20px 20px;
  text-align: center;
}
.icon-carrier-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.icon-carrier-wrap i {
  font-size: 30px;
  color: #f19a0e;
}
.text-icon-wrap h5 {
  font-weight: 700;
  text-transform: capitalize;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  color: #fff;
}
div.cards-wrapper div.card {
  height: 200px;
  margin-bottom: 20px;
}
div.h5 {
  width: fit-content;
  margin-inline: auto !important;
  font-size: 2rem;
  font-weight: 700;
}
.why-choose-us {
  padding: 35px 0px;
  background-color: #ffffff;
}
.section2 {
  width: 100%;
  height: 75vh;
  position: relative;
  background: rgb(7, 7, 7);
}
.link-photo-carrier {
  width: 100%;
  height: 100%;
  background-image: url(../images/contact\ us.jpg);
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-link-carrier {
  width: 70%;
  height: 50%;
  background: transparent;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: -70%;
  left: 15%;
}
#vid-link {
  font-size: 6em;
  color: #f19a0e;
  transition: 430ms ease-in;
}
#vid-link:hover {
  color: #ffffff;
}
.captor {
  font-size: 3em;
  color: #f19a0e;
  text-transform: capitalize;
  font-weight: bold;
}
.captor:last-of-type {
  font-size: 2em;
  color: rgb(255, 255, 255);
  margin-top: -0.8em;
}
.track-div-wrap {
  width: 100%;
  height: fit-content;
  background-image: url(../images/2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.dark-iv {
  width: 100%;
  height: 100%;
  background-color: #1a1a1aa4;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}
.track-text {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: capitalize;
}
div.spare {
  font-size: 3rem !important;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  padding-bottom: 15px;
  margin-bottom: 30px;
  text-shadow: 3px 3px 2px #f19a0e;
}
div.spare span {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: lowercase;
}
.track-text {
  margin-bottom: 30px;
}
.mid-track-text {
  margin-bottom: 30px;
}
.btn-carrier {
  margin-top: 20px;
}
.mid-track-text {
  width: 50%;
  margin-inline: auto;
  text-align: center;
  font-size: 1.1rem;
}
div.btn-carrier button {
  padding: 13px 80px;
  border-radius: 30px;
  font-size: 1.1rem;
  background-color: #f19a0e;
  text-transform: capitalize;
  transition: 400ms;
  cursor: pointer;
  position: relative;
  z-index: 20;
  overflow: hidden;
}
div.btn-carrier button {
  border: 3px solid #1a1a1a;
  color: #1a1a1a;
}
div.btn-carrier button:hover {
  color: #f19a0e;
}
div.btn-carrier button::after {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #1a1a1a;
  width: 50px;
  position: absolute;
  top: 0%;
  left: 0%;
  border-radius: 25px;
  z-index: -1;
  transition: 700ms;
}

div.btn-carrier button:hover:after {
  width: 100%;
}
.first-div-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.contact {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.div-img-carrier {
  width: 90%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-img-carrier img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*
  I'LL COME BACK HERE
.first-div-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 #form{
  width: 100%;
 }
 div.col{
  width: 400px !important;
  background-color: #f19a0e;
 }
.top-write-up{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 60px;
}
.top-write-up span {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}
form.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

} */

.main-contact {
  background-attachment: grayscale;
}
.first-div-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px; /* Added padding */
}

.top-write-up {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 40px; /* Reduced margin */
}

.top-write-up span {
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
}

form div.g-3 {
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
}
.dippe {
  width: 50%;
}

#qoute {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  resize: none; /* Allow vertical resizing */
  overflow: auto; /* Add scrollbar if content overflows */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
  outline: none; /* Remove default outline */
}

#qoute:focus {
  border-color: #007bff; /* Change border color on focus */
}

.div-right-clip {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.main-contact {
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}
.div-left-clip {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-img-carrier {
  width: 90%;
  height: 80vh;
}
.div-img-carrier img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main-div-contact {
  width: 100%;
  height: 90%;
}
.rip {
  width: 160px;
  background-color: #f19a0e;
  color: #fff;
  transition: ease 1000ms;
}
.rip:hover {
  background-color: #1a1a1a;
  color: #fff;
}
.dippe input {
  width: 90%;
}
.main-div-contact {
  width: 100%;
}
.contact-main {
  width: 100%;
  height: 35vh;
  padding-right: 15px;
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
}
#qoute2 {
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  resize: none; /* Allow vertical resizing */
  overflow: auto; /* Add scrollbar if content overflows */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
  outline: none; /* Remove default outline */
}
.rip2 {
  width: 160px;
  background-color: #f19a0e;
  color: #fff;
  transition: ease 1000ms;
}
.rip2:hover {
  background-color: #f19a0e;
  color: #fff;
}
section.footer {
  width: 100%;
  background-color: #1a1a1a;
  color: #fff;
  padding: 40px 0px 10px 0px;
}
.content-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #f19a0e;
}
.div-one {
  width: 25%;
}
.sub-content-foot {
  margin-top: 30px;
}
.bold-head {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  width: fit-content;
  margin-inline: auto !important;
}
.links-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links-wrap a {
  text-transform: capitalize;
  color: #fff;
}
.contact-wrapp,
.links-wrap {
  margin-top: 20px;
}
.address {
  text-transform: capitalize;
  font-weight: 700;
}
.add {
  font-weight: 400;
}
.mail-foot {
  text-transform: capitalize;
  margin-top: 10px;
}
.foot-link-carrier {
  padding: 10px;
  text-align: right;
}
.dipper {
  width: fit-content;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sime {
  font-size: 1rem;
  font-weight: 400;
}
